{
  "name": "studentlifeline",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "npx webpack",
    "dev": "webpack-dev-server --open"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "~1.18.2",
    "bootstrap": "^3.3.7",
    "bootswatch": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "css-loader": "^0.28.8",
    "debug": "~2.6.9",
    "distfitjs": "0.0.1",
    "echarts": "^3.8.5",
    "ejs": "^2.5.7",
    "express": "~4.15.5",
    "file-loader": "^1.1.6",
    "jade": "~1.11.0",
    "jquery": "^3.2.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "moment": "^2.20.1",
    "morgan": "~1.9.0",
    "node-sass": "^4.7.2",
    "normalize.css": "^7.0.0",
    "sass-loader": "^6.0.6",
    "serve-favicon": "~2.4.5",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  }
}
